<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWA</title>
</head>
<body>
        <div class="container">
            <div class="mobile_frame">
                <div class="top_nav">

                </div>
                <div class="frame_container">
                    <div class="intro_text">
                        <h3>Welcome To Ewa</h3>
                        <p>Where your cravings 
                            for beans are 
                            satisfied</p>
                    </div>

                
                <div class="input_container">
                    <label>
                        Phone Number
                    </label>
                    <input type="tel"
                    name="phone_Number" placeholder="Enter Phone Number"/>
                    <label>
                        First Name
                    </label>
                    <input type="text"
                    name="first_name" placeholder="Enter first name"/>
                    <label>
                        Last Name
                    </label>
                    <input type="text"
                    name="last_name" placeholder="Enter last name"/>
                    <label>
                        Password
                    </label>
                    <input type="password"
                    name="password" placeholder="Enter password"/>

                </div>
                <button class="register_bn">
                    REGISTER

                </button>
                </div>
            </div>

        </div>
    
    
</body>
</html>